[gd_scene format=3 uid="uid://dkb8air2ureor"]

[ext_resource type="Script" uid="uid://byif8nix7fisv" path="res://game_over.gd" id="1_604bw"]
[ext_resource type="Texture2D" uid="uid://pumfu3ovf4g6" path="res://assets/credits_2.png" id="2_lnt0k"]
[ext_resource type="Texture2D" uid="uid://cppew6ywmpoiq" path="res://assets/btt_still.png" id="3_eh8ii"]
[ext_resource type="Texture2D" uid="uid://c52fkhan7oh26" path="res://assets/btt_click.png" id="4_3w3uj"]
[ext_resource type="Texture2D" uid="uid://b87ilcglosb17" path="res://assets/btt_hover.png" id="5_rle8t"]
[ext_resource type="Texture2D" uid="uid://bc7ti4eni74ax" path="res://assets/quit_still.png" id="9_3wb5j"]
[ext_resource type="Texture2D" uid="uid://bydobuja16pm4" path="res://assets/quit_click.png" id="10_e03yg"]
[ext_resource type="AudioStream" uid="uid://c0gm217ad4svp" path="res://assets/click-dragon-studio-button-press-382713.mp3" id="11_lnt0k"]
[ext_resource type="Texture2D" uid="uid://dt736ge046ufp" path="res://assets/quit_hover.png" id="11_yxhg5"]
[ext_resource type="AudioStream" uid="uid://b3isx333nj80m" path="res://assets/Death Sounds Take 2.wav" id="12_12gt1"]
[ext_resource type="Script" uid="uid://ovdwpx84pqr7" path="res://sfx_player.gd" id="12_604bw"]
[ext_resource type="Script" uid="uid://ctb6dmgo2y34d" path="res://music_player.gd" id="13_g3ady"]

[node name="Credits" type="CanvasLayer" unique_id=764692852]
layer = 3
script = ExtResource("1_604bw")
main_menu = "uid://camg5ltjsost2"

[node name="Control" type="Control" parent="." unique_id=103071161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=660054459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lnt0k")

[node name="HBoxContainer" type="VBoxContainer" parent="Control" unique_id=845057541]
layout_mode = 1
offset_left = 39.0
offset_right = 409.0
offset_bottom = 316.0
alignment = 1

[node name="RetryButton" type="TextureButton" parent="Control/HBoxContainer" unique_id=521514901]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
texture_normal = ExtResource("3_eh8ii")
texture_pressed = ExtResource("4_3w3uj")
texture_hover = ExtResource("5_rle8t")
texture_focused = ExtResource("5_rle8t")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="Control/HBoxContainer" unique_id=162959292]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
texture_normal = ExtResource("3_eh8ii")
texture_pressed = ExtResource("4_3w3uj")
texture_hover = ExtResource("5_rle8t")
texture_focused = ExtResource("5_rle8t")
ignore_texture_size = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="Control/HBoxContainer" unique_id=1356610702]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
texture_normal = ExtResource("9_3wb5j")
texture_pressed = ExtResource("10_e03yg")
texture_hover = ExtResource("11_yxhg5")
texture_focused = ExtResource("11_yxhg5")
ignore_texture_size = true
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1090245791]
stream = ExtResource("12_12gt1")
script = ExtResource("13_g3ady")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1952245967]
stream = ExtResource("11_lnt0k")
script = ExtResource("12_604bw")
