[gd_scene format=3 uid="uid://ct2a07lbhf030"]

[ext_resource type="Script" uid="uid://n1773nsqussi" path="res://scripts/main_scene.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cxfma27nxkr2c" path="res://splash.tscn" id="2_e2o6t"]

[node name="Game" type="Node" unique_id=541384454]

[node name="MainScene" type="Node" parent="." unique_id=706220864]
script = ExtResource("1_80nbo")

[node name="Splash" parent="MainScene" unique_id=180382015 instance=ExtResource("2_e2o6t")]
