[gd_scene format=3 uid="uid://camg5ltjsost2"]

[ext_resource type="Script" uid="uid://t85rxplu0e6w" path="res://scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="PackedScene" uid="uid://b6g6rniumj388" path="res://music_player.tscn" id="2_nlkkf"]
[ext_resource type="PackedScene" uid="uid://cxfma27nxkr2c" path="res://splash.tscn" id="3_jix8l"]
[ext_resource type="AudioStream" uid="uid://8e1xxf1hvdca" path="res://assets/Title Screen Hampter.wav" id="3_nlkkf"]
[ext_resource type="PackedScene" uid="uid://dpxb344jmstwp" path="res://settings.tscn" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://cnv0tc6fo8dw2" path="res://assets/title_screen_1.png" id="4_nlkkf"]

[node name="MainMenu" type="Node2D" unique_id=1211521045]
script = ExtResource("1_fu7sn")
next_scene = "uid://bm8euqh6w7drq"

[node name="MusicPlayer" parent="." unique_id=69702498 instance=ExtResource("2_nlkkf")]
stream = ExtResource("3_nlkkf")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=156866968]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=335870409]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5883615, 0.4309558, 0.26256415, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2127193731]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nlkkf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1795416648]
offset_left = 88.0
offset_top = 80.0
offset_right = 677.0
offset_bottom = 811.0
offset_transform_position = Vector2(50, 50)
offset_transform_visual_only = false

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1176953920]
layout_mode = 2
theme_override_font_sizes/font_size = 105

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer" unique_id=1206871269]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1040104703]
layout_mode = 2
offset_transform_position = Vector2(0, 100)
offset_transform_visual_only = false
theme_override_constants/separation = 29

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer" unique_id=2117881405]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Start"

[node name="SettingsButton" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer" unique_id=1514032305]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer" unique_id=1348411739]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quit"

[node name="Splash" parent="." unique_id=180382015 instance=ExtResource("3_jix8l")]
unique_name_in_owner = true

[node name="Settings" parent="." unique_id=762988763 instance=ExtResource("4_jix8l")]
unique_name_in_owner = true
visible = false
