[gd_scene format=3 uid="uid://dpxb344jmstwp"]

[ext_resource type="Script" uid="uid://r77sklk632rh" path="res://scripts/settings.gd" id="1_x2hje"]
[ext_resource type="AudioStream" uid="uid://ifa87c75imol" path="res://assets/boot-dragon-studio-simple-whoosh-382724.mp3" id="2_3ykye"]
[ext_resource type="Texture2D" uid="uid://b4opgotr4tnpf" path="res://assets/x.png" id="2_cj1lu"]
[ext_resource type="Texture2D" uid="uid://nayq4iku67aw" path="res://assets/x_hover.png" id="3_71mqq"]
[ext_resource type="Script" uid="uid://ovdwpx84pqr7" path="res://sfx_player.gd" id="3_gc0em"]
[ext_resource type="AudioStream" uid="uid://c0gm217ad4svp" path="res://assets/click-dragon-studio-button-press-382713.mp3" id="6_71mqq"]

[node name="Settings" type="CanvasLayer" unique_id=1445205057]
layer = 3
script = ExtResource("1_x2hje")

[node name="Control" type="Control" parent="." unique_id=99609065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1375105647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7529412)

[node name="CenterContainer" type="CenterContainer" parent="Control/ColorRect" unique_id=1040833422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/CenterContainer" unique_id=127245713]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
color = Color(0.49411765, 0.06666667, 0.3019608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/CenterContainer/ColorRect" unique_id=1503854761]
custom_maximum_size = Vector2(450, 550)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolume" type="VBoxContainer" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer" unique_id=121143198]
custom_maximum_size = Vector2(450, 550)
layout_mode = 2
offset_transform_position = Vector2(0, 20)
offset_transform_visual_only = false

[node name="Label" type="Label" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MusicVolume" unique_id=1428300731]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music Volume"
horizontal_alignment = 2

[node name="MusicValue" type="Label" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MusicVolume" unique_id=78742706]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="MusicSlider" type="HSlider" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/MusicVolume" unique_id=678467816]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolume" type="VBoxContainer" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer" unique_id=1289795265]
custom_maximum_size = Vector2(450, 550)
layout_mode = 2
offset_transform_position = Vector2(0, 20)
offset_transform_visual_only = false

[node name="Label" type="Label" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/SFXVolume" unique_id=1624144629]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sound Effect Volume"
horizontal_alignment = 2

[node name="SFXValue" type="Label" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/SFXVolume" unique_id=744068781]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="SFXSlider" type="HSlider" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer/SFXVolume" unique_id=987650293]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Control" type="Control" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer" unique_id=1152008057]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Control/ColorRect/CenterContainer/ColorRect/VBoxContainer" unique_id=184165996]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("2_cj1lu")
texture_hover = ExtResource("3_71mqq")
texture_focused = ExtResource("3_71mqq")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1300262351]
stream = ExtResource("2_3ykye")
script = ExtResource("3_gc0em")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=656685361]
stream = ExtResource("6_71mqq")
script = ExtResource("3_gc0em")
